# MultiAtendimentoBackend

./: .gitignore  MultiAtendimento.sln
MultiAtendimento.API/: Dockerfile  MultiAtendimento.API.csproj  MultiAtendimento.API.http  Program.cs  appsettings.Development.json  appsettings.json
MultiAtendimento.API/Controllers/: ChatController.cs  EmpresaController.cs  SetorController.cs  UsuarioController.cs
MultiAtendimento.API/Extensions/: EnumExtensions.cs
MultiAtendimento.API/Hubs/: ChatHub.cs
MultiAtendimento.API/Migrations/: 20241118025241_MigracaoInicial.Designer.cs  20241118025241_MigracaoInicial.cs  ContextoDoBancoDeDadosModelSnapshot.cs
MultiAtendimento.API/Models/: BaseModel.cs  Chat.cs  Cliente.cs  Empresa.cs  Mensagem.cs  Setor.cs  Usuario.cs
MultiAtendimento.API/Models/Constantes/: MensagemDeErroConstantes.cs
MultiAtendimento.API/Models/DTOs/: AtualizarSenhaInput.cs  AtualizarUsuarioInput.cs  CadastroEmpresaInput.cs  CargosView.cs  ChatView.cs  ClienteInput.cs  ClienteView.cs  EmpresaInput.cs  EmpresaView.cs  EntrarInput.cs  EntrarView.cs  EnviarEmailParaRecuperarSenhaInput.cs  EnviarMensagemClienteInput.cs  EnviarMensagemInput.cs  MensagemView.cs  RetornoErroPadraoView.cs  RetornoPadraoView.cs  SetorCadastroEmpresaInput.cs  SetorInput.cs  SetorView.cs  UsuarioCadastroEmpresaInput.cs  UsuarioInput.cs  UsuarioView.cs  VincularAUmGrupoDeChatsInput.cs
MultiAtendimento.API/Properties/: launchSettings.json
MultiAtendimento.API/Repository/: BaseRepository.cs  ChatRepository.cs  ClienteRepository.cs  EmpresaRepository.cs  ListaDeChatsTemporaria.cs  MensagemRepository.cs  SetorRepository.cs  UsuarioRepository.cs
MultiAtendimento.API/Services/: ChatService.cs  ClienteService.cs  EmailService.cs  EmpresaService.cs  HashService.cs  MapperService.cs  SetorService.cs  TokenService.cs  UsuarioService.cs
(+15 files in other folders)
